aiodns==2.0.0
aiohttp==4.0.0a0
aiohttp-socks==0.2.2
amqp==2.5.0
async-timeout==3.0.1
attrs==19.1.0
beautifulsoup4==4.6.0
billiard==3.6.0.0
blessed==1.15.0
bs4==0.0.1
cchardet==2.1.4
celery==4.3.0
certifi==2017.11.5
cffi==1.12.3
cfscrape==1.9.5
chardet==3.0.4
click==6.7
colorama==0.4.1
Cython==0.29.13
elasticsearch==7.0.2
fake-useragent==0.1.11
Flask==1.1.1
Flask-Cors==3.0.3
future-fstrings==1.2.0
fuzzywuzzy==0.17.0
geographiclib==1.49
geopy==1.20.0
gevent==1.5a1
greenlet==0.4.15
grequests==0.4.0
httplib2==0.11.3
idna==2.6
itsdangerous==0.24
Jinja2==2.10.1
kombu==4.6.3
lxml==4.1.1
MarkupSafe==1.0
multidict==4.5.2
numpy==1.17.0
oauth2==1.9.0.post1
oauthlib==2.0.7
pandas==0.25.0
pycares==3.0.0
pycparser==2.19
PySocks==1.6.8
python-dateutil==2.8.0
pytz==2017.3
PyYAML==5.1.2
redis==3.2.1
requests==2.22.0
requests-oauthlib==0.8.0
schedule==0.6.0
search-engine-parser==0.4.2
six==1.11.0
socialscan==1.1.3
tokenize-rt==3.2.0
tqdm==4.35.0
tweepy==3.8.0
twint==2.1.0
typing==3.7.4
urllib3==1.25.3
vine==1.3.0
wcwidth==0.1.7
Werkzeug==0.15.5
yarl==1.3.0
